<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/a_id"
        android:icon="@drawable/coolicon"
        android:title="Chat"
        app:cnb_iconColor="#1DA1F2" />

    <item
        android:id="@+id/aa_id"
        android:icon="@drawable/bidakka"
        android:title="Hizmetler"
        app:cnb_iconColor="#FF0000"/>

</menu>